<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bean.android.viewdemo.MainActivity">

    <com.bean.android.counterview.CounterView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textSize="30sp"
        android:textColor="#ff000000"
        app:startValue="0"
        app:endValue="100"/>
    <TextView
        android:id="@+id/text_bg"
        android:layout_below="@id/text0"
        android:textSize="50sp"
        android:textColor="#ffb1d29b"
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="88888" />
    <com.bean.android.counterview.CounterView
        android:id="@+id/text"
        android:layout_below="@id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textSize="50sp"
        android:textColor="#ff000000"
        app:startValue="0"
        app:timeInterval="500"
        app:increment="1"
        app:endValue="100"/>
    <TextView
        android:id="@+id/text_bg2"
        android:layout_below="@id/text_bg"
        android:textSize="50sp"
        android:textColor="#ffb1d29b"
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="88888" />
    <com.bean.android.counterview.CounterView
        android:id="@+id/text2"
        android:layout_below="@id/text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textSize="50sp"
        android:textColor="#ff000000"
        app:startValue="0"
        app:timeInterval="500"
        app:increment="1"
        app:endValue="100"/>
</RelativeLayout>
